# SpringSecurity

./: README.md  pom.xml
spring-security-basic/: pom.xml  (+1 more)
spring-security-mfa/: README.md  SpringSecurityMFA.md  pom.xml
spring-security-mfa/src/main/java/com/springland365/springsecuritymfa/: SpringSecurityMfaApplication.java  SpringSecurityMfaMVCController.java
spring-security-mfa/src/main/java/com/springland365/springsecuritymfa/basic/: CustomAuthenticationProvider.java  CustomUser.java  CustomerUserNamePasswordAuthenticationToken.java  InMemoryUserDetailsManager.java  PasswordEncoderConfig.java  WebSecurityConfig.java
spring-security-mfa/src/main/java/com/springland365/springsecuritymfa/email/: AuthenticationManagerConfig.java  EmailMAFToken.java  EmailMFAAuthenticationFilter.java  EmailMFAAuthenticationProvider.java  EmailMFAController.java  EmailMFALoginController.java  EmailMFAToken.java  EmailMFAUserDetails.java  EmailMVCController.java  EmailService.java  InMemoryUserDetailsManager.java  PasswordEncoderConfig.java  Signup.java  UserDetailsManager.java  UserDetailsRepo.java  UserLogin.java  UserMFA.java  WebSecurityConfig.java
spring-security-mfa/src/main/resources/: application-email.yml
spring-security-mfa/src/main/resources/static/css/email/: login.css  signup.css
spring-security-mfa/src/main/resources/templates/: index.html
spring-security-mfa/src/main/resources/templates/email/: index.html  login.html  mfacode.html  signup.html
spring-security-mfa/src/test/java/com/springland365/springsecuritymfa/: SpringSecurityMfaApplicationTests.java
(+19 files in other folders)
