dn: dc=springland365,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springland365

dn: ou=groups,dc=springland365,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: uid=admin,ou=groups,dc=springland365,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: {bcrypt}$2a$10$LEST5sxTuNLTCN5zCbwSPeG0aYjebCZjYtT/dw3rexPAohgT0ToTK


dn: uid=user,ou=groups,dc=springland365,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: user
sn: user
uid: user
userPassword: {pbkdf2}0626c51afbed463b2ebad3f4eb8ec834751c33c9c9794d0f5bfd56a3e7546b421b89e1c09412015a

dn: uid=manager,ou=groups,dc=springland365,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: manager
sn: manager
uid: manager
userPassword: {scrypt}$e0801$Nj81nzcZsYqoDaZcCap6q0PynYrFoUG+HnOvQ/vbJ6uNqLQwO7eg3dIWrOTVrYncjfx8+vCm3X4dVvq+COb5RQ==$NeyQ7moSFzqHMXOYguzloWkkncveqZmEi00LBbCz2Qc=